<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
     <header> <nav>
    <ul>
        <li>
            <a href="./Pages/Personajes.html"> Personajes</a>
            <a href="./Pages/Temporadas.html"> Temporadas</a>
        </li>
    </ul>
   </nav>
</header>
   <h1>Brooklyn nine-nine</h1>
   <p>Esta es una página creada por fans para fans y gente que tenga curiosidad por la serie.
    En está página vamos a comentarte un poco sobre los personajes y sobre las temporadas y sus mejores capitulos</p>
   <h2>De qué trata?</h2>
   <p>Está serie narra el día a día de unos policías/detectives de Brooklyn y como se van desarrollando desde sus amistades hasta sus relaciones amorosas.</p>
   <img src="img/brooklyn logo.jpg" width="500" height="500" alt="Logo de la seríe"> 
   <footer><a href="https://www.instagram.com/brooklyn99/"> <img src="./img/ig.png" width= "200" height="200" alt=""></a></footer>
</body>

</html> 
<!-- por alguna razón no me funciona la etiquta class, no me deja crearlas no sé la razón -->